export default function AboutSection() {
	return (
		<section className="py-16 sm:py-20">
			<div className="container mx-auto px-6 sm:px-12">
				<div className="flex gap-8">
					<div className="basis-1/2 px-10">
						<img
							src="/about-image.jpg"
							alt="О клинике «Дантист»"
							className="rounded-3xl"
						/>
					</div>
					<div className="basis-1/2">
						<h2 className="my-6 lg:text-5xl font-bold lg:font-black text-3xl">
							О клиниках «Дантист»
						</h2>
						<div className="text-lg leading-relaxed text-muted-foreground space-y-4">
							<p> Стоматология «Дантист» работает в Кургане с 2003 года.</p>
							<p>
								Мы специализируемся на терапии, ортопедии, хирургии,
								имплантации, профессиональной чистке и гигиене. У нас собраны
								почти все специалисты, благодаря чему пациент за один прием
								может получить консультацию по лечению, протезированию, удалению
								и имплантации.
							</p>
							<p>
								В «Дантисте» работают три терапевта, ортопед, хирург и
								хирург-имплантолог. Стоматологи нашей клиники регулярно посещают
								симпозиумы, конференции, выставки и бизнес-тренинги, проходят
								курсы повышения квалификации и стажируются в крупнейших
								стоматологических центрах России.
							</p>
							<p>
								Высокая квалификация наших специалистов позволяет оказывать
								врачебную помощь при самых разнообразных и сложных
								стоматологических патологиях. Полное восстановление
								зубочелюстной системы как в функциональном, так и в эстетическом
								смысле – вот тот эталон, к которому мы непрерывно стремимся.
							</p>
							<p>
								Мы оказываем высококлассную комплексную медицинскую помощь с
								учетом всех современных достижений медицины, сводя при этом к
								минимуму возможные риски.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	)
}
